# PseudoFulfillment_MicroService

MS/pseudofulfilment/: pom.xml
MS/pseudofulfilment/Ms-Planprobill/src/main/java/com/example/demo/: MsPlanprobillApplication.java
MS/pseudofulfilment/Ms-Planprobill/src/main/java/com/example/demo/controller/: BillController.java
MS/pseudofulfilment/Ms-Planprobill/src/main/java/com/example/demo/service/: BillService.java
MS/pseudofulfilment/Ms-Planprobill/src/main/resources/: application.properties
MS/pseudofulfilment/Ms-Planprobill/src/test/java/com/example/demo/: MsPlanProBillApplicationTests.java
MS/pseudofulfilment/Ms-Planpronewuser/: pom.xml
MS/pseudofulfilment/Ms-Planpronewuser/src/main/java/com/example/demo/: MsPlanpronewuserApplication.java
MS/pseudofulfilment/Ms-Planpronewuser/src/main/java/com/example/demo/controller/: ExistingUserController.java  NewUserController.java
MS/pseudofulfilment/Ms-Planpronewuser/src/main/java/com/example/demo/repo/: RechargePaymentRepo.java  RequestSimRepo.java
MS/pseudofulfilment/Ms-Planpronewuser/src/main/java/com/example/demo/service/: ExistingUserService.java  NewUserService.java  OtpService.java
MS/pseudofulfilment/Ms-Planpronewuser/src/main/resources/: application.properties
MS/pseudofulfilment/Ms-Planpronewuser/src/test/java/com/example/demo/: MsPlanProNewUserApplicationTests.java
MS/pseudofulfilment/Ms-Planprouseraccount/src/main/java/com/example/demo/: MsPlanProUserAccountApplication.java
MS/pseudofulfilment/Ms-Planprouseraccount/src/main/java/com/example/demo/controller/: UserAccountController.java
MS/pseudofulfilment/Ms-Planprouseraccount/src/main/resources/: application.properties
MS/pseudofulfilment/Ms-Planproviewplans/: pom.xml
MS/pseudofulfilment/Ms-Planproviewplans/src/main/java/com/example/demo/: PlanProViewPlansApplication.java
MS/pseudofulfilment/Ms-Planproviewplans/src/main/java/com/example/demo/controller/: ViewPlansController.java
MS/pseudofulfilment/Ms-Planproviewplans/src/main/java/com/example/demo/entity/: RechargePlans.java
MS/pseudofulfilment/Ms-Planproviewplans/src/main/java/com/example/demo/service/: MyService.java
MS/pseudofulfilment/Planpro-api/src/main/java/com/example/demo/: PlanproApiApplication.java
MS/pseudofulfilment/Planpro-discovery/src/main/java/com/example/demo/: PlanproDiscoveryApplication.java
MS/pseudofulfilment/Planpro-discovery/src/main/resources/: application.properties
MSPlanProBill/: pom.xml
MSPlanProBill/src/main/java/com/example/demo/: MsPlanProBillApplication.java
MSPlanProBill/src/main/java/com/example/demo/controller/: BillController.java
MSPlanProBill/src/main/java/com/example/demo/service/: BillService.java
MSPlanProExistingUser/: pom.xml
MSPlanProExistingUser/src/main/java/com/example/demo/: MsPlanProExistingUserApplication.java
MSPlanProExistingUser/src/main/java/com/example/demo/controller/: ExistingUserController.java
MSPlanProExistingUser/src/main/java/com/example/demo/entity/: RechargePayment.java
MSPlanProExistingUser/src/main/java/com/example/demo/service/: ExistingUserService.java
MSPlanProExistingUser/src/test/java/com/example/demo/: MsPlanProExistingUserApplicationTests.java
MSPlanProNewUser/src/main/java/com/example/demo/: MsPlanProNewUserApplication.java
MSPlanProNewUser/src/main/java/com/example/demo/config/: OtpConfig.java
MSPlanProUserAccount/: pom.xml
MSPlanProUserAccount/src/main/java/com/example/demo/: MsPlanprouseraccountApplication.java
MSPlanProUserAccount/src/test/java/com/example/demo/: MsPlanProUserAccountApplicationTests.java
MSPlanProViewPlans/src/main/java/com/example/demo/: PlanProViewPlansApplication.java
MSPlanProViewPlans/src/test/java/com/example/demo/: PlanProViewPlansApplicationTests.java
(+7 files in other folders)
