server.port=9494
spring.datasource.url = jdbc:mysql://localhost:3306/planpro
spring.datasource.username =root
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ms-planproviewplans