server.port=8587
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=planpro-api
 
# billing-system routing
spring.cloud.gateway.routes[0].id=ms-planprobill
spring.cloud.gateway.routes[0].uri=lb://ms-planprobill
spring.cloud.gateway.routes[0].predicates[0]=Path=/user
 
# invoice-generating routing
spring.cloud.gateway.routes[1].id=ms-planpronewuser
spring.cloud.gateway.routes[1].uri=lb://ms-planpronewuser
spring.cloud.gateway.routes[1].predicates[0]=Path=/user
 
# invoice-generating admin routing
spring.cloud.gateway.routes[2].id=ms-planprouseraccount
spring.cloud.gateway.routes[2].uri=lb://ms-planprouseraccount
spring.cloud.gateway.routes[2].predicates[0]=Path=/user

# invoice-generating admin routing
spring.cloud.gateway.routes[3].id=ms-planproviewplans
spring.cloud.gateway.routes[3].uri=lb://ms-planproviewplans
spring.cloud.gateway.routes[3].predicates[0]=Path=/user 