<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pseudofulfilment</groupId>
    <artifactId>pseudofulfilment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Ms-Planpronewuser</artifactId>
  <name>Ms-Planpronewuser</name>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>

 

            <groupId>com.sun.mail</groupId>

 

            <artifactId>javax.mail</artifactId>

 

            <version>1.5.5</version>

 

        </dependency>
        <dependency>

  <groupId>com.twilio.sdk</groupId>

  <artifactId>twilio</artifactId>

  <version>9.9.1</version>

  <scope>compile</scope>

</dependency>
        <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
	</dependencies>
</project>